<html>

<head>
    <title>Self-Grading Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script></script>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Raleway:300|Work+Sans:400,500"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script>
        $(document).ready(function () {
            function get_question_ids() {
                var urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('question_ids').split(",");
            }

            // https://stackoverflow.com/a/3614218/4855984
            jQuery.fn.outerHTML = function () {
                return jQuery('<div />').append(this.eq(0).clone()).html();
            };

            var HTML = $('.question.template').outerHTML();
            var buttonsHTML = $('.question.buttons').outerHTML();
            var jsonHTML = $('.question.generated_json').outerHTML();
            $('.question.template').remove();
            $('.question.buttons').remove();
            $('.question.generated_json').remove();

            function renderJSON() {
                var values = {};
                question_ids = get_question_ids();

                for (var i = 0; i < question_ids.length; i++) {
                    question_id = question_ids[i].replace(" ", "_");   
                    console.log(question_id);            

                    comment_question_id = question_id + '_text';
                    comment = $('input[name=' + comment_question_id + ']').val();
                    if (comment === "") {
                        window.alert("Please fill out the " + question_id + " field");
                        return;
                    }
                    values[question_id] = comment;
                    
                }

                personal_info = ['name', 'email', "waiver", 'age', 'gender', "handedness"]
                question_ids.concat(personal_info)

                for (var i = 0; i < personal_info.length; i++) {
                    info_name = personal_info[i];
                    switch (info_name) {
                        case "gender":
                            value = $('select[name=' + info_name + ']').val();
                            if (value == "other") {
                                value = $('input[name=other_gender]').val();
                            }
                            break;
                        case "handedness":
                            value = $('select[name=' + info_name + ']').val();
                            console.log(value)
                            break;
                        default:
                            value = $('input[name=' + info_name + ']').val();
                    }
                    
                    if (!value || value === "") {
                        window.alert("Please fill out the " + info_name + " field!");
                        return;
                    }
                    if (info_name == "waiver" && value.toLowerCase() != "yes") {
                        window.alert("Please read and accept the liability waiver by typing in \"yes\"");
                        return;
                    }
                    var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    if (info_name == "email" && !regex.test(value)) {
                        window.alert("Please enter a valid email address");
                        return;
                    }
                    values[info_name] = value;
                }
                var d = new Date();
                values['timestamp'] = d.toISOString();;
                json = JSON.stringify(values);
                $('.generated_json').show();
                console.log(json);
                $('code').html(json);

                var button = $('.button.download')[0];
                var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(json);
                button.setAttribute("href", dataStr);
                button.setAttribute("download", "self_grades.json");
                button.click();
                $('.button.download').show();
            }

            function renderForm() {
                question_ids = get_question_ids();
                $.each(question_ids, function (index, id) {
                    $('.questions').append(HTML.replace(
                        /{{ question.id }}/g, id.replace(" ", "_")).replace(
                            "{{ question.title }}", id));
                });
                $('.questions').append(buttonsHTML);
                $('.questions').append(jsonHTML);
                $('.placeholder').hide();
                $('.non-placeholder').show();
                $.ajax({
                    url : "liability.txt",
                    dataType: "text",
                    beforeSend: function(xhr){
                        xhr.withCredentials = true;
                    },

                    success : function (data) {
                        $("textarea#liability").html(data);
                    }
                });
            }
            $('input[name=other_gender]').hide();
            renderForm();
            $('select').on('change', function() {
                if(this.value == "other") $('input[name=other_gender]').show();
                else $('input[name=other_gender]').hide();
            });

            $('.button.generate').on('click', function (e) {
                e.preventDefault();
                renderJSON();
            });
        });
    </script>
    <style>
        body * {
            font-family: 'Work Sans';
            position: relative;
        }

        .non-placeholder {
            display: none;
        }

        html,
        body,
        section,
        main,
        footer,
        header {
            display: block;
            float: left;
            width: 100%;
        }

        html,
        body {
            min-height: 100%;
        }

        a:hover {
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            z-index: 100;
        }

        .placeholder {
            background-color: #eee;
            padding: 1em 2em;
            border-radius: 0.5em;
        }

        .wrap {
            float: none;
            display: inline-block;
        }

        .wrap-container {
            text-align: center;
        }

        head nav {
            text-align: right;
        }

        .header-cont {
            padding: 2em 3em 1em 3em;
        }

        .drawer-push header {
            left: -20em;
        }

        header nav,
        header ul {
            float: none;
            display: inline-block;
            padding: 0;
        }

        header li {
            list-style: none;
            float: left;
        }

        header li+li {
            margin-left: 1em;
        }

        header li a {
            padding: 0.75em 0.5em;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #666;
        }

        header a:hover:not(.small-button) {
            border-bottom: 1px dotted #ccc;
        }

        .header-text {
            padding: 0.75em;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
        }

        .header-title {
            float: left;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 0;
            font-family: 'Raleway';
            font-weight: 700;
            padding: 0.5em;
            color: #000;
            text-align: left;
        }

        .header-title:hover {
            opacity: 0.5;
        }

        .header-title span {
            font-weight: 300;
        }

        .forms-cont {
            padding: 10em 3.5em;
            text-align: center;
        }

        .forms-cont h1 {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 2em;
        }

        .forms-cont h2 {
            font-weight: 600;
            font-size: 1.25em;
        }

        .forms-cont .select {
            width: 22.5em;
        }

        .button,
        div.select,
        .options a {
            display: inline-block;
            border: 2px solid #000;
            color: #000;
            text-transform: uppercase;
            padding: 1.75em 3em;
            font-size: 0.8em;
            letter-spacing: 0.25em;
            margin-top: 0.5em;
            background-color: #FFF;
        }

        .button.faded {
            border: 2px solid #ccc;
            color: #ccc;
        }

        .button:not(.faded):hover,
        div.select:hover,
        div.select.s {
            color: #FFF;
            background-color: #000;
            text-decoration: none;
        }

        div.select {
            padding-right: 5em;
            position: relative;
            text-align: left;
            cursor: pointer;
        }

        .colored .select {
            background-color: transparent;
            border: 2px solid #FFF;
            color: #FFF;
        }

        .colored .select .arrow-down {
            border-bottom: 1px solid #FFF;
            border-right: 1px solid #FFF;
        }

        .colored .select:hover {
            background-color: #FFF;
            color: inherit;
        }

        .colored .select:hover .arrow-down,
        .colored .select.s .arrow-down {
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
        }

        .arrow-down {
            position: absolute;
            width: 0.5em;
            height: 0.5em;
            border-bottom: 1px solid #333;
            border-right: 1px solid #333;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            right: 3em;
            top: 2em;
        }

        .select:hover .arrow-down,
        .select.s .arrow-down {
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
        }

        .select.s .arrow-down {
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            transform: rotate(225deg);
        }

        div.select li {
            list-style: none;

            span.byline {
                clear: both;
                text-transform: none;
                letter-spacing: 0;
                margin-top: 0.5em;
                width: 100%;
                display: inline-block;
            }
        }

        .select.s ul {
            height: auto;
        }

        .select ul {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #FFF;
            padding: 0;
            margin-top: 2px;
            max-height: 10em;
            overflow-y: scroll;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            height: 0;
        }

        .select .options a {
            border: none;
            color: #666;
            width: 100%;
            font-size: 1em;
            margin-top: 0;
        }

        .select .options a:hover {
            color: #FFF;
            background-color: #999;
        }

        .select li+li {
            border-top: 1px solid #eee;
        }

        .sp-byline {
            margin: 1em 0 1.5em 0;
        }

        .sf-back a {
            text-transform: uppercase;
            color: #999;
        }


        .sf-back a:hover {
            color: #000;
            border-bottom: 1px dotted #000;
        }

        .radio-cont {
            display: block;
            height: 2em;
            float: left;
            text-align: center;
        }

        form {
            width: 90%;
            max-width: 40em;
            text-align: left;
            float: none;
            display: inline-block;
        }

        .question {
            margin-top: 1em;
            float: left;
            width: 100%;
        }

        .field {
            width: 100%;
            display: inline-block;
            text-align: left;
            margin: 1em 0 3em 0;
        }

        .field p,
        .field label {
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
            border-radius: 0.2em;
            border: 1px solid #ccc;
            padding: 0.5em;
        }

        input[type="text"]+label {
            color: #999;
            margin-top: 0.5em;
        }

        .text-cont+.text-cont {
            margin-top: 1em;
            display: inline-block;
        }

        input[type="radio"] {
            outline: none;
            border: none;
            -webkit-appearance: none;
            border: 0.2em solid #999;
            border-radius: 50%;
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            margin: 1em;
            cursor: pointer;
        }

        input[type="radio"]::before {
            content: "";
            position: absolute;
            width: 2.1em;
            height: 2.1em;
            border: 0.12em solid #ccc;
            border-radius: 50%;
            margin-top: -0.5em;
            margin-left: -0.5em;
        }

        .radio-cont input[type="radio"]+label {
            float: left;
            padding: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            margin-top: 1em;
            color: #999;
        }

        .radio-cont input[type="radio"]:checked {
            background-color: #c90;
            border: 0.2em solid #fff;
        }

        .radio-cont input[type="radio"]:checked+label {
            color: #c90;
        }

        .radio-cont input[type="radio"]:checked::before {
            border: 0.12em solid #c90;
        }

        form .button {
            margin-top: 3em;
        }

        code {
            width: 100%;
            float: left;
            display: block;
            padding: 1em;
            white-space: nowrap;
            overflow: scroll;
        }

        .generated_json {
            display: none;
        }

        .button.download {
            display: none;
        }

        .version {
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.6em 1em;
            background-color: #eee;
            color: #666;
            font-weight: bold;
            border-radius: 0.25em;
            margin: 2em;
            z-index: 100;
        }
    </style>
</head>

<body>
    <main class="forms-cont wrap-container">
        <div class="wrap col-md-8">
            <h1>eGolf.ai Data Collection Form</h1>
            <p class="sp-byline">Please fill out this form.</p>
            <div class="placeholder">
                <h2>eGolf.ai Data Collection Form</h2>
                <p>Want to configure it yourself? Just pass the queryparam question_ids. For example, use the URL <a
                        href="index.html?question_ids=Golf%20Club,Question 2,Question 3">index.html?question_ids=Golf Club,Question 2,Question 3</a>.
                </p>
            </div>
            <div class="non-placeholder">
                <form class="questions">
                    <div class="question">
                        <h2>Golfer Information</h2>
                        <span class="text-cont">
                            <label>Golfer Full Name</label><input type="text" name="name">
                        </span>
                        <span class="text-cont">
                            <label>Email Address</label><input type="text" name="email">
                        </span>
                        <span class="text-cont">
                            <label>Please Read and Accept the Release of Data Waiver</label>
                            <label><textarea readonly id="liability" rows="10" cols="50"></textarea></label>
                            </br>
                            <p>Do you accept? Please type in "yes" if you do.</p><input type="text"name="waiver">
                        </span>
                        <span class="text-cont">
                            <label>Age</label><input type="number" name="age">
                        </span>
                        <span class="text-cont">
                            <label>Gender</label>
                            <select name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                              </select>
                              <input type="text" name="other_gender">
                        </span>
                        <span class="text-cont">
                            <label>Preffered Golfing Hand</label>
                            <select name="handedness">
                                <option value="left">Left Hand</option>
                                <option value="right">Right Hand</option>
                            </select>
                        </span>
                    </div>
            </div>
            <div class="question template">
                <h2>{{ question.title }}</h2>
                <span class="text-cont">
                    <input type="text" name="{{ question.id }}_text">
                    <label></label>
                </span>
            </div>
            <div class="question buttons">
                <a href="#" class="button generate">Generate JSON</a>
                <a href="#" class="button download">Download JSON</a>
            </div>
            <div class="question generated_json">
                <p></p>
                <code>{"2":"0","name":"","email":"","sid":"","0_0":"0","0_1":"0","1_0":"0","1_1":"0","1_2":"0"}</code>
            </div>
            </form>
        </div>
        </div>
    </main>
</body>

</html>